.skillCard 
{
  background-color: #FDFEFE;
  border-radius: 15px;
  height: 35vh;
  box-shadow: 0px 5px 10px 8px rgb(234, 234, 234);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skillCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.cardHeading
{
  display: flex;
  margin-left: 15px;
  gap: 1vw;
  align-items: center;
  margin-top: 3vh;
  justify-content: center;
}
.icon
{
  font-size: 1.25rem;
}
.title
{
  height: auto;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(45, 68, 196, 1) 0%,
    rgba(161, 74, 161, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Geologica", sans-serif;
  font-style: normal;
}

.list
{
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2vh;
  margin-left: 5vh;
  margin-top: 3vh;
  background-color: transparent;
  
}

.listItem
{
  background-color: transparent;
  color: #1b1e22;
  font-size: 1rem;
  font-weight: 100;
  font-family: "Geologica", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.list li::marker {
  color: #3b82f6; 
}

/* Project Card  */
.projectCard{
  padding-bottom: 2vh;
  padding-top: 2vh;
  background-color: #FDFEFE;
  border-radius: 15px;
  height: 80vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  box-shadow: 0px 5px 10px 8px rgb(234, 234, 234);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.imageContainer {
  width: 90%;
  height: 45vh;
  overflow: hidden; 
  border-radius: 10px;
  position: relative;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.projectCard:hover img {
  transform: scale(1.1); 
}

.projectHeading
{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  font-style: normal;
}
.projectTitle
{ 
  font-size: 1rem;
  color: black;
  width: 80%;
}
.projectLink
{
  display: none;
  width: 10%;
}

.projectCard:hover .projectLink
{
  transition: transform 0.3s ease;
  display: flex;
}

.description
{
  width: 90%;
  height: 30%;
}

.projectList
{
  display: flex;
  list-style: none;
  gap: 8px;
  height: auto;
  width: 90%;
  flex-wrap: wrap;
}
.projectItem
{

  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
  border-radius: 20px;
  padding: 8px;
  width: auto;
  white-space: nowrap;
  color: #3554B9;
  background: #DDEAFE;  
  background: radial-gradient(circle, rgba(221, 234, 254, 1) 0%, rgba(228, 233, 254, 1) 26%, rgba(228, 233, 254, 1) 69%, rgba(241, 233, 255, 1) 100%);
}
.description
{
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 1rem;
  color: #3a4049;
}

.expCard
{
  box-shadow:  1px 1px 2px 2px rgb(241, 239, 239);
  background-color: #FFFFFF;
  width: 50%;
  border-radius: 15px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  
}

.expHeading
{
  width: 80%;
  font-family: "Geologica", sans-serif;
  font-style: normal;
}

.expHeading h2
{
  color: #1b1e22;
  font-size: 2rem;
  font-weight: 400;

}
.expHeading h3
{
  font-weight: 100;
  color: blue;
  text-transform: capitalize;
}
.explist
{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2vh;
  margin-left: 5vh;
  margin-top: 3vh;
  background-color: transparent;
}

.explistItem
{ 
  color: #1b1e22;
  font-size: 1rem;
  font-weight: 100;
  font-family: "Geologica", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.explist li::marker
{
  color: #3b82f6; 
}

@media (max-width: 768px) {
  .expCard
  {
    width: 100%;
    height: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}